---
title: 'SAE Books — Self-hosted accounting that does BAS'
menu: Home
autoseo:
    enabled: false
body_classes: homepage
---

<header class="site-header">
  <div class="container row">
    <a href="/" class="wordmark" aria-label="SAE Books home">
      <img src="/user/data/sae-books-logo.png" alt="SAE Books">
    </a>
    <nav class="primary">
      <a href="#features">Features</a>
      <a href="#editions">Editions</a>
      <a href="#self-host">Self-host</a>
      <a href="#faq">FAQ</a>
      <a href="https://dev.saebooks.com.au">Docs</a>
      <a href="https://discourse.saebooks.com.au">Forum</a>
    </nav>
    <div class="header-spacer"></div>
    <div class="header-actions">
      <div class="theme-switch" role="group" aria-label="Theme">
        <button type="button" data-theme-value="light" aria-pressed="false" aria-label="Light theme" title="Light">
          <svg class="lucide" viewBox="0 0 24 24"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg>
        </button>
        <button type="button" data-theme-value="auto" aria-pressed="false" aria-label="Auto theme" title="Auto (matches system)">
          <svg class="lucide" viewBox="0 0 24 24"><rect x="2" y="4" width="20" height="14" rx="2"/><path d="M8 22h8M12 18v4"/></svg>
        </button>
        <button type="button" data-theme-value="dark" aria-pressed="false" aria-label="Dark theme" title="Dark">
          <svg class="lucide" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
        </button>
      </div>
    <a href="https://app.saebooks.com.au" class="btn btn-primary">Try the demo</a>
    </div>
  </div>
</header>

<section class="hero">
  <div class="container">
    <div class="hero-grid">
      <div>
        <h1>Self-hosted accounting<br>that does <span class="red">BAS.</span></h1>
        <p class="lead">Double-entry books for Australian small business. AGPL source, your database, no subscription tax. Run it on your laptop, your NAS, or let us host it.</p>
        <div class="hero-ctas">
          <a href="https://app.saebooks.com.au" class="btn btn-primary btn-lg">Try the demo
            <svg class="lucide" viewBox="0 0 24 24" style="width:14px;height:14px;"><path d="M5 12h14M13 5l7 7-7 7"/></svg>
          </a>
          <a href="#editions" class="btn btn-secondary btn-lg">See pricing</a>
        </div>
        <div class="hero-meta">
          <span class="pill"><span class="dot"></span>Free Community edition</span>
          <span class="pill">
            <svg class="lucide" viewBox="0 0 24 24" style="width:14px;height:14px;"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/></svg>
            AGPLv3 on GitHub
          </span>
        </div>
      </div>
      <div class="hero-screenshot" aria-label="BAS report preview">
        <div class="hs-chrome">
          <span></span><span></span><span></span>
          <span class="url">app.saebooks.com.au/reports/bas</span>
        </div>
        <div class="hs-body">
          <div class="hs-h">BAS &mdash; July to September 2026 <span class="meta">Sauer Pty Ltd</span></div>
          <table class="hs-table">
            <thead><tr><th>Label</th><th>Description</th><th class="num">Amount</th></tr></thead>
            <tbody>
              <tr class="section"><td colspan="3">Sales</td></tr>
              <tr><td>G1</td><td>Total sales</td><td class="num">142,380.00</td></tr>
              <tr><td>G2</td><td>Export sales</td><td class="num">0.00</td></tr>
              <tr><td>G3</td><td>GST-free sales</td><td class="num">8,420.00</td></tr>
              <tr class="section"><td colspan="3">Purchases</td></tr>
              <tr><td>G10</td><td>Capital purchases</td><td class="num">3,200.00</td></tr>
              <tr><td>G11</td><td>Non-capital purchases</td><td class="num">48,910.00</td></tr>
              <tr class="section"><td colspan="3">GST</td></tr>
              <tr><td>1A</td><td>GST on sales</td><td class="num">12,178.20</td></tr>
              <tr><td>1B</td><td>GST on purchases</td><td class="num">4,737.27</td></tr>
              <tr class="hs-total"><td></td><td><strong>Net GST payable</strong></td><td class="num"><strong>7,440.93</strong></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="band" id="why">
  <div class="container">
    <div class="sh">
      <span class="eyebrow brand">Why SAE Books</span>
      <h2>Three reasons. No bullshit.</h2>
    </div>
    <div class="three-up">
      <div class="point">
        <div class="icon">
          <svg class="lucide" viewBox="0 0 24 24" style="width:22px;height:22px;"><ellipse cx="12" cy="5" rx="9" ry="3"/><path d="M3 5v14a9 3 0 0 0 18 0V5"/><path d="M3 12a9 3 0 0 0 18 0"/></svg>
        </div>
        <h3>Own your data</h3>
        <p>Your books live in a Postgres database you control. Local machine, your own server, a VPS &mdash; anywhere Docker runs. Full export in CSV, JSON, OFX, QIF, or a complete DB dump.</p>
      </div>
      <div class="point">
        <div class="icon">
          <svg class="lucide" viewBox="0 0 24 24" style="width:22px;height:22px;"><circle cx="12" cy="12" r="10"/><path d="m4.93 4.93 14.14 14.14"/></svg>
        </div>
        <h3>No subscription lock-in</h3>
        <p>Community is free under AGPLv3, forever. Paid tiers start at $49/mo with no seat fees, no surprise hikes, and no contract you can&rsquo;t get out of. Cancel and your data walks with you.</p>
      </div>
      <div class="point">
        <div class="icon">
          <svg class="lucide" viewBox="0 0 24 24" style="width:22px;height:22px;"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6"/><path d="m9 15 2 2 4-4"/></svg>
        </div>
        <h3>Built for AU GST/BAS</h3>
        <p>Not a US product with a localisation pack. The chart of accounts, tax codes, and BAS labels ship from the Odoo AU localisation, ready to lodge from day one.</p>
      </div>
    </div>
  </div>
</section>

<section id="features">
  <div class="container">
    <div class="sh">
      <span class="eyebrow brand">What&rsquo;s in the box</span>
      <h2>Everything you actually need to run AU books.</h2>
      <p>Eight features that matter. Tagged where they need a paid tier.</p>
    </div>
    <div class="feature-grid">
      <div class="tile">
        <div class="icon"><svg class="lucide" viewBox="0 0 24 24"><line x1="3" y1="22" x2="21" y2="22"/><line x1="6" y1="18" x2="6" y2="11"/><line x1="10" y1="18" x2="10" y2="11"/><line x1="14" y1="18" x2="14" y2="11"/><line x1="18" y1="18" x2="18" y2="11"/><polygon points="12 2 20 7 4 7"/></svg></div>
        <h4>Bank feeds <span class="badge">Business</span></h4>
        <p>SISS/ACSISS-backed daily feeds for every major Australian bank.</p>
      </div>
      <div class="tile">
        <div class="icon"><svg class="lucide" viewBox="0 0 24 24"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg></div>
        <h4>ABR lookup <span class="badge">Business</span></h4>
        <p>One-field ABN/ACN lookup auto-fills supplier and customer records.</p>
      </div>
      <div class="tile">
        <div class="icon"><svg class="lucide" viewBox="0 0 24 24"><rect x="2" y="4" width="20" height="5" rx="2"/><path d="M4 9v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9"/><path d="M10 13h4"/></svg></div>
        <h4>Fixed asset register <span class="badge">Business</span></h4>
        <p>Track depreciation schedules. Disposal, impairment, and write-down events.</p>
      </div>
      <div class="tile">
        <div class="icon"><svg class="lucide" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M14 2v6h6"/><path d="m9 15 2 2 4-4"/></svg></div>
        <h4>BAS e-lodgement</h4>
        <p>Generate the BAS, review the worksheet, lodge it. Settlement journals are automatic.</p>
      </div>
      <div class="tile">
        <div class="icon"><svg class="lucide" viewBox="0 0 24 24"><path d="M3 21h18"/><path d="M5 21V7l8-4v18"/><path d="M19 21V11l-6-4"/><path d="M9 9v.01"/><path d="M9 12v.01"/><path d="M9 15v.01"/></svg></div>
        <h4>Multi-company <span class="badge">Pro</span></h4>
        <p>Run multiple entities under one login. Reciprocal journals. Consolidated reports.</p>
      </div>
      <div class="tile">
        <div class="icon"><svg class="lucide" viewBox="0 0 24 24"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg></div>
        <h4>Period locks</h4>
        <p>Close a period, lock it, audit it. Reconciliation locks freeze rows even in open-journal mode.</p>
      </div>
      <div class="tile">
        <div class="icon"><svg class="lucide" viewBox="0 0 24 24"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></div>
        <h4>STP payroll <span class="badge">Pro</span></h4>
        <p>Single Touch Payroll lodgement, super, payslips. STP Phase 2 ready.</p>
      </div>
      <div class="tile">
        <div class="icon"><svg class="lucide" viewBox="0 0 24 24"><path d="m16 3 4 4-4 4"/><path d="M20 7H4"/><path d="m8 21-4-4 4-4"/><path d="M4 17h16"/></svg></div>
        <h4>FX revaluation <span class="badge">Pro</span></h4>
        <p>Multi-currency posting with end-of-period revaluation.</p>
      </div>
    </div>
  </div>
</section>

<section class="band" id="editions">
  <div class="container">
    <div class="sh">
      <span class="eyebrow brand">Pricing</span>
      <h2>One codebase. Pick the licence that fits.</h2>
      <p>All paid tiers are self-hosted unless you choose hosted-by-us. Same AGPLv3 source, runtime-flagged for the features you need.</p>
    </div>
    <div class="tiers-wrap">
      <div class="tiers-grid">

        <div class="tier">
          <div class="tier-name">Community</div>
          <div class="tier-price"><span class="free">Free</span></div>
          <div class="tier-tagline">Single-company self-hosted. No licence key, no nag screens.</div>
          <a href="https://github.com/SAE-Engineering/saebooks" class="btn btn-secondary">Download from GitHub</a>
          <ul class="tier-feats">
            <li class="group">Core books</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Chart of accounts, journals, GL</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Sales, purchases, contacts</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Bank reconcile</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>GST/BAS report generation</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Full export (CSV, JSON, OFX, DB dump)</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Immutable audit ledger</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Postgres &amp; SQLite</li>
          </ul>
          <div class="tier-foot">AGPLv3. Forum support. Bring-your-own infra.</div>
        </div>

        <div class="tier popular">
          <div class="tier-name">Business</div>
          <div class="tier-price">
            <span class="amount">$49</span>
            <span class="per">/ month, or $490 / year &mdash; AUD</span>
          </div>
          <div class="tier-tagline">For sole traders and small teams who lodge BAS themselves.</div>
          <a href="https://app.saebooks.com.au/signup?plan=business" class="btn btn-primary">Get started &mdash; Business</a>
          <p class="tier-cta-note" style="margin-top:6px;font-size:0.8rem;opacity:0.75;">Free account required. No credit card on sign-up.</p>
          <ul class="tier-feats">
            <li class="group">Everything in Community, plus</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Bank feeds (SISS/ACSISS)</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>ABR lookup, in-app</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>BAS e-lodgement</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Fixed asset register</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Period locks</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Email support, business hours</li>
          </ul>
          <div class="tier-foot">Up to 3 users. Single company. Cancel anytime.</div>
        </div>

        <div class="tier">
          <div class="tier-name">Pro</div>
          <div class="tier-price">
            <span class="amount">$99</span>
            <span class="per">/ month, or $990 / year &mdash; AUD</span>
          </div>
          <div class="tier-tagline">For bookkeepers, growing teams, and anyone running payroll.</div>
          <a href="https://app.saebooks.com.au/signup?plan=pro" class="btn btn-primary">Get started &mdash; Pro</a>
          <p class="tier-cta-note" style="margin-top:6px;font-size:0.8rem;opacity:0.75;">Free account required. No credit card on sign-up.</p>
          <ul class="tier-feats">
            <li class="group">Everything in Business, plus</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Multi-company / intercompany</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>STP Phase 2 payroll</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>FX revaluation</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Open Journal / Hybrid audit modes</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Signed LTS releases</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Priority email support</li>
          </ul>
          <div class="tier-foot">Unlimited users. Up to 10 companies. Cancel anytime.</div>
        </div>

        <div class="tier enterprise">
          <div class="tier-name">Enterprise</div>
          <div class="tier-price">
            <span class="per" style="font-size:13px;">From</span>
            <span class="amount">$200</span>
            <span class="per">/ month</span>
          </div>
          <div class="tier-tagline">Custom-built solutions. We tailor SAE Books to your operation.</div>
          <a href="https://app.saebooks.com.au/contact?topic=enterprise" class="btn btn-secondary">Talk to us</a>
          <ul class="tier-feats">
            <li class="group">Everything in Pro, plus</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Custom integrations &amp; modules</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Migration from QBO / Xero / MYOB</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Dedicated hosted tenant or on-prem</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>SSO with your IdP (SAML/OIDC)</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>SLA-backed support &amp; named upgrade window</li>
            <li><svg viewBox="0 0 24 24"><polyline points="20 6 9 17 4 12"/></svg>Source escrow on request</li>
          </ul>
          <div class="tier-foot">Scoped per engagement. Quoted, not subscribed.</div>
        </div>

      </div>
      <p class="meta" style="margin-top:24px;text-align:center;">All paid features ship in the same AGPL binary, gated by a licence-key flag. Self-compile and flip the flag &mdash; that&rsquo;s what AGPL means.</p>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="sh">
      <span class="eyebrow brand">Inside the app</span>
      <h2>Desktop-density. Keyboard-driven.</h2>
      <p>Built for people who do this every week. Not a &ldquo;modern dashboard&rdquo; with three numbers and a smiley face.</p>
    </div>
    <div class="shots-row">
      <div class="shot">
        <div class="shot-img">Screenshot &mdash; Dashboard</div>
        <div class="shot-cap"><h4>Dashboard</h4><p>The command centre. Outstanding tax, bank feed status, and what&rsquo;s due to lodge this quarter.</p></div>
      </div>
      <div class="shot">
        <div class="shot-img">Screenshot &mdash; BAS summary</div>
        <div class="shot-cap"><h4>BAS summary</h4><p>Generate, review, and lodge. The settlement journal is created automatically once you confirm.</p></div>
      </div>
      <div class="shot">
        <div class="shot-img">Screenshot &mdash; Fixed asset register</div>
        <div class="shot-cap"><h4>Fixed asset register</h4><p>Schedules, disposals, impairments. Posts depreciation entries on the period close.</p></div>
      </div>
    </div>
  </div>
</section>

<section class="subtle" id="self-host">
  <div class="container">
    <div class="sh">
      <span class="eyebrow brand">Run it your way</span>
      <h2>Self-host or hosted by us.</h2>
    </div>
    <div class="split">
      <div class="split-card">
        <div class="icon" style="width:32px;height:32px;"><svg class="lucide" viewBox="0 0 24 24"><rect x="2" y="2" width="20" height="8" rx="2" ry="2"/><rect x="2" y="14" width="20" height="8" rx="2" ry="2"/><line x1="6" y1="6" x2="6.01" y2="6"/><line x1="6" y1="18" x2="6.01" y2="18"/></svg></div>
        <h3>Run it yourself</h3>
        <p><code>docker compose up</code>. Bring your own Postgres or use the bundled SQLite for one-person setups. Authentik or any OIDC provider for SSO. Ships with a backup runbook.</p>
        <pre>$ docker compose pull
$ docker compose up -d
&#10003; saebooks-app started on :8080
&#10003; postgres healthy
&#10003; migrations applied (rev 0042)</pre>
        <a href="https://dev.saebooks.com.au/install" class="btn btn-secondary">Read the install guide
          <svg class="lucide" viewBox="0 0 24 24" style="width:14px;height:14px;"><path d="M5 12h14M13 5l7 7-7 7"/></svg>
        </a>
      </div>
      <div class="split-card" style="background: var(--brand-navy); color: #fff; border-color: var(--brand-navy);">
        <div class="icon" style="width:32px;height:32px;color:#fff;"><svg class="lucide" viewBox="0 0 24 24"><path d="M17.5 19H9a7 7 0 1 1 6.71-9h1.79a4.5 4.5 0 1 1 0 9Z"/></svg></div>
        <h3 style="color:#fff;">Or let us run it</h3>
        <p style="color: rgba(255,255,255,0.85);">Same code, signed releases, hourly off-site backup, Authentik SSO, Australian data residency. Pay monthly or annually. Cancel and take a full DB dump with you.</p>
        <ul style="color:rgba(255,255,255,0.85);font-size:14px;line-height:1.9;list-style:none;padding:0;margin:0 0 20px;">
          <li>&middot; Hourly snapshot &middot; 30-day retention</li>
          <li>&middot; Cairns, QLD data residency</li>
          <li>&middot; Authentik SSO included</li>
          <li>&middot; Migration assistance from QBO / Xero / MYOB</li>
        </ul>
        <a href="#editions" class="btn" style="background:#fff;color:var(--brand-navy);">See hosted plans
          <svg class="lucide" viewBox="0 0 24 24" style="width:14px;height:14px;"><path d="M5 12h14M13 5l7 7-7 7"/></svg>
        </a>
      </div>
    </div>
  </div>
</section>

<section class="band">
  <div class="container">
    <div class="quote-block">
      <blockquote class="quote-placeholder">Placeholder pull-quote &mdash; to be sourced from a real customer once the beta cohort is in. Suggested length: &le; 30 words. No marketing superlatives.</blockquote>
      <div class="attr">&mdash; Name, Role &middot; Business, City</div>
    </div>
  </div>
</section>

<section id="faq">
  <div class="container">
    <div class="sh">
      <span class="eyebrow brand">FAQ</span>
      <h2>The questions worth asking.</h2>
    </div>
    <div class="faq-wrap">
      <details class="faq" open>
        <summary>What does AGPLv3 mean for my business?<span class="chev"><svg class="lucide" viewBox="0 0 24 24" style="width:18px;height:18px;"><polyline points="6 9 12 15 18 9"/></svg></span></summary>
        <p>Run it however you want &mdash; internally, with clients, anywhere. The licence only kicks in if you modify the code and offer the modified version as a network service to others. Most users will never trigger it. Hosting it for your own clients is fine; selling a hosted SAE Books fork as a SaaS without contributing back is not.</p>
      </details>
      <details class="faq">
        <summary>Can I get my data out?<span class="chev"><svg class="lucide" viewBox="0 0 24 24" style="width:18px;height:18px;"><polyline points="6 9 12 15 18 9"/></svg></span></summary>
        <p>Always. Export to CSV, JSON, OFX, QIF, or a full Postgres dump from the Settings &rarr; Export screen. Importable into a fresh instance with one command. Data portability is a first-class feature, not a goodbye gift.</p>
      </details>
      <details class="faq">
        <summary>Is it actually compliant with AU tax?<span class="chev"><svg class="lucide" viewBox="0 0 24 24" style="width:18px;height:18px;"><polyline points="6 9 12 15 18 9"/></svg></span></summary>
        <p>GST/BAS yes &mdash; generation, worksheet, settlement journal. The chart of accounts and tax codes ship from the Odoo AU localisation. STP Phase 2 payroll is included from the Pro tier and up. We&rsquo;re not yet an ATO DSP for direct e-lodgement; for now BAS is &ldquo;generate, review, lodge via the ATO portal&rdquo; &mdash; full e-lodgement is on the roadmap.</p>
      </details>
      <details class="faq">
        <summary>How do upgrades work?<span class="chev"><svg class="lucide" viewBox="0 0 24 24" style="width:18px;height:18px;"><polyline points="6 9 12 15 18 9"/></svg></span></summary>
        <p>Tagged Docker images. <code>docker compose pull &amp;&amp; up -d</code>. Migrations run on boot. We test every migration against a parallel-run copy of Richard&rsquo;s own books before publishing &mdash; so if it eats your data, it eats his first.</p>
      </details>
      <details class="faq">
        <summary>What if something goes wrong?<span class="chev"><svg class="lucide" viewBox="0 0 24 24" style="width:18px;height:18px;"><polyline points="6 9 12 15 18 9"/></svg></span></summary>
        <p>Community: GitHub issues + the forum at <a href="https://discourse.saebooks.com.au">discourse.saebooks.com.au</a>. Mostly self-supported. Business and Pro: priority email, signed LTS branches, named upgrade window. Enterprise: SLA-backed, named contacts, agreed response times. For all tiers: the data is a Postgres database, so any DBA on the planet can help you in a pinch. Nothing is locked in a vendor format.</p>
      </details>
    </div>
  </div>
</section>

<footer class="site">
  <div class="container">
    <div class="foot-grid">
      <div class="foot-col foot-brand">
        <a href="/" class="wordmark"><img src="/user/data/sae-books-logo.png" alt="SAE Books" style="height:40px;"></a>
        <p class="blurb">Self-hosted double-entry accounting for Australian small business. AGPLv3, owned by you, BAS-ready out of the box.</p>
      </div>
      <div class="foot-col">
        <h5>Product</h5>
        <ul>
          <li><a href="https://app.saebooks.com.au">Try the demo</a></li>
          <li><a href="#editions">Pricing &amp; plans</a></li>
          <li><a href="https://app.saebooks.com.au/contact?topic=enterprise">Talk to us (Enterprise)</a></li>
          <li><a href="https://github.com/SAE-Engineering/saebooks/blob/main/ROADMAP.md">Roadmap</a></li>
        </ul>
      </div>
      <div class="foot-col">
        <h5>Build</h5>
        <ul>
          <li><a href="https://dev.saebooks.com.au">Docs</a></li>
          <li><a href="https://discourse.saebooks.com.au">Forum</a></li>
          <li><a href="https://github.com/SAE-Engineering/saebooks">GitHub</a></li>
          <li><a href="https://github.com/SAE-Engineering/saebooks/blob/main/CHANGELOG.md">Changelog</a></li>
        </ul>
      </div>
      <div class="foot-col">
        <h5>Company</h5>
        <ul>
          <li><a href="https://sauer.com.au">SAE Engineering</a></li>
          <li><a href="https://app.saebooks.com.au/contact">Contact</a></li>
          <li><a href="https://sauer.com.au/privacy">Privacy</a></li>
          <li><a href="https://www.gnu.org/licenses/agpl-3.0.en.html">Licence (AGPLv3)</a></li>
        </ul>
      </div>
    </div>
    <div class="foot-bottom">
      <span>&copy; 2026 Sauer Pty Ltd &middot; ABN 87 744 586 592 &middot; ACN 683 275 756 &middot; Cairns, QLD</span>
      <span>Source available under <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3</a>.</span>
    </div>
  </div>
</footer>

<div class="mobile-cta">
  <a href="https://app.saebooks.com.au" class="btn btn-primary">Try the demo</a>
  <a href="#editions" class="btn btn-secondary">See pricing</a>
</div>

<script>
  (function() {
    var root = document.documentElement;
    var STORAGE_KEY = 'sae-books-theme';
    var mql = window.matchMedia('(prefers-color-scheme: dark)');

    function applyTheme(choice) {
      if (choice === 'auto') {
        root.removeAttribute('data-theme');
      } else {
        root.setAttribute('data-theme', choice);
      }
      document.querySelectorAll('.theme-switch button[data-theme-value]').forEach(function(b) {
        b.setAttribute('aria-pressed', String(b.dataset.themeValue === choice));
      });
    }

    function getStoredChoice() {
      var v = localStorage.getItem(STORAGE_KEY);
      return (v === 'light' || v === 'dark') ? v : 'auto';
    }

    applyTheme(getStoredChoice());

    document.querySelectorAll('.theme-switch button[data-theme-value]').forEach(function(btn) {
      btn.addEventListener('click', function() {
        var choice = btn.dataset.themeValue;
        if (choice === 'auto') localStorage.removeItem(STORAGE_KEY);
        else localStorage.setItem(STORAGE_KEY, choice);
        applyTheme(choice);
      });
    });

    if (mql.addEventListener) {
      mql.addEventListener('change', function() {
        if (getStoredChoice() === 'auto') applyTheme('auto');
      });
    }
  })();
</script>
